{
    "name": "gal",
    "version": "1.0.1",
    "private": true,
    "dependencies": {
      "hexo-renderer-sass-next": "*",
      "hexo-renderer-ejs": "*",
      "hexo-renderer-stylus": "*",
      "hexo-renderer-markdown-it-plus": "*"
    }
  }